# Projeto-Engenharia-de-Software

./: .dockerignore  .gitignore  DATABASE_GUIDE.md  DiagramaDeSeq.uxf  IMPLEMENTACAO_JPA.md  LOADING_STATES_IMPLEMENTATION.md  README.md  Statechart.uxf  UML.uxf  database.uxf  diagrama-estados.uxf  diagrama-sequencia.uxf  diagramaDeAtividade.uxf  diagramaDeClasses.uxf  docker-compose.yml  index.html  logado.html  login.html  pom.xml  railway.json  util.txt
data/: academic-system.mv.db  academic-system.trace.db
java/: .gitignore  pom.xml
java/src/main/java/com/example/: API.java  AcademicSystemApplication.java  Main.java  RunApp.java
java/src/main/resources/: application.properties  users.json  users.properties
java/src/main/resources/static/css/: class.css  login.css  main.css
java/src/main/resources/static/js/: register.js  user.js
java/src/main/resources/templates/: class.html  dashboard.html  index.html  login.html  register.html  user.html
old/: helper.html
old/java_teste/pdf-auth-app/: .gitignore  README.md  pom.xml
old/java_teste/pdf-auth-app/src/main/java/com/example/pdfauth/: PdfAuthAppApplication.java
old/java_teste/pdf-auth-app/src/main/java/com/example/pdfauth/controller/: UploadController.java
old/java_teste/pdf-auth-app/src/main/java/com/example/pdfauth/service/: PdfValidationService.java
old/java_teste/pdf-auth-app/src/main/resources/templates/: Sistema de Controle Acadêmico da Graduação - CAGR _ Verificar autenticidade do documento.html  result.html
old/java_teste/pdf-auth-app/src/main/resources/templates/Sistema de Controle Acadêmico da Graduação - CAGR _ Verificar autenticidade do documento_files/: default.css  r0hlNsHTvyYincUozlhiSHOFBWg8qXLM.css  r0hlNsHTvyYincUozlhiSHOFBWg8qXLM_003.css  r0hlNsHTvyYincUozlhiSHOFBWg8qXLM_004.css  r0hlNsHTvyYincUozlhiSHOFBWg8qXLM_005.css  r0hlNsHTvyYincUozlhiSHOFBWg8qXLM_006.css  r0hlNsHTvyYincUozlhiSHOFBWg8qXLM_007.css  r0hlNsHTvyYincUozlhiSHOFBWg8qXLM_008.css  r0hlNsHTvyYincUozlhiSHOFBWg8qXLM_009.css  r0hlNsHTvyYincUozlhiSHOFBWg8qXLM_010.css  r0hlNsHTvyYincUozlhiSHOFBWg8qXLM_011.css
old/java_teste/pdf-auth-app/src/test/java/com/example/pdfauth/: PdfValidationServiceTest.java
src/main/java/com/example/: AcademicSystemApplication.java
src/main/java/com/example/DTO/: ArquivoDTO.java  AvaliacaoDTO.java  ComentarioDTO.java  DisciplinaSearchDTO.java  NotificacaoDTO.java  ProfessorDTO.java  UserDTO.java  UserDto.java
src/main/java/com/example/config/: AuthenticationInterceptor.java  DataInitializer.java  DelayInterceptor.java  GlobalModelAttributes.java  ScrapperShutdownConfig.java  WebConfig.java
src/main/java/com/example/controller/: AdminAPIController.java  ArquivoController.java  AvaliacaoController.java  ComentarioController.java  CustomErrorController.java  DashboardController.java  DisciplinaController.java  IndexController.java  LoginController.java  LogoutController.java  MainController.java  NotificationsController.java  RegisterController.java  SearchController.java  UserAPIController.java
src/main/java/com/example/event/: ComentarioRepliedEvent.java
src/main/java/com/example/factory/: ComentarioFactory.java
src/main/java/com/example/listener/: ComentarioReplyListener.java
src/main/java/com/example/model/: ArquivoComentario.java  Aula.java  Avaliacao.java  Comentario.java  ComentarioObserver.java  Disciplina.java  MapaCurricular.java  Notificacao.java  Professor.java  ProfessorDisciplina.java  ScrapperStatus.java  Subject.java  User.java  Usuario.java
src/main/java/com/example/repository/: ArquivoComentarioJpaRepository.java  ArquivoComentarioRepository.java  AvaliacaoJpaRepository.java  AvaliacaoRepository.java  ComentarioJpaRepository.java  ComentarioRepository.java  CourseRepository.java  DisciplinaJpaRepository.java  DisciplinaRepository.java  MapaCurricularRepository.java  NotificacaoRepository.java  ProfessorJpaRepository.java  ProfessorRepository.java  ScrapperStatusRepository.java  SubjectRepository.java  UserJpaRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/example/scrapper/: DadosIniciais.java  DisciplinaInfo.java  DisciplinaScrapper.java  ProfessorInfo.java  ScrapingResult.java  ScrapperStatus.java
src/main/java/com/example/service/: ArquivoComentarioService.java  AvaliacaoService.java  ComentarioService.java  DisciplinaService.java  MapaCurricularService.java  (+7 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
src/main/resources/static/: Sistema de Controle Acadêmico da Graduação - CAGR _ Cadastro de Turmas.html
src/main/resources/static/Sistema de Controle Acadêmico da Graduação - CAGR _ Cadastro de Turmas_files/: 3_3_3.Finalorg.ajax4jsf.javascript.SmartPositionScript.xhtml  MfIpUiEMsi4pYo98Fncq7r3EzSDT9LZN.css  MfIpUiEMsi4pYo98Fncq7r3EzSDT9LZN_002.css  MfIpUiEMsi4pYo98Fncq7r3EzSDT9LZN_003.css  MfIpUiEMsi4pYo98Fncq7r3EzSDT9LZN_004.css  MfIpUiEMsi4pYo98Fncq7r3EzSDT9LZN_005.css  MfIpUiEMsi4pYo98Fncq7r3EzSDT9LZN_006.css  MfIpUiEMsi4pYo98Fncq7r3EzSDT9LZN_007.css  MfIpUiEMsi4pYo98Fncq7r3EzSDT9LZN_008.css  MfIpUiEMsi4pYo98Fncq7r3EzSDT9LZN_009.css  MfIpUiEMsi4pYo98Fncq7r3EzSDT9LZN_010.css  MfIpUiEMsi4pYo98Fncq7r3EzSDT9LZN_011.css  MfIpUiEMsi4pYo98Fncq7r3EzSDT9LZN_012.css  MfIpUiEMsi4pYo98Fncq7r3EzSDT9LZN_013.css  MfIpUiEMsi4pYo98Fncq7r3EzSDT9LZN_014.css  commons.js  panelMenu.js.xhtml  photo-loader.js  suggestionbox.js.xhtml  ufsc_layout.js
src/main/resources/static/css/: admin.css  class.css  dashboard.css  index.css  loading.css  login.css  main.css  register.css  styles.css  user.css
src/main/resources/static/js/: admin.js  app.js  avaliationHandler.js  class.js  classRender.js  commentHandler.js  commentRender.js  dashboard.js  index.js  loading-utils.js  register.js  searchBar.js  user.js
src/main/resources/templates/: admin.html  class.html  dashboard.html  error.html  index.html  login.html  notifications.html  register.html  user.html
src/test/java/com/example/: ContextLoadTest.java
src/test/resources/: application-test.properties
to_do/: instructions
(+15 files in other folders)
