<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>168</y>
      <w>528</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LoginController
--
- userService: UserService
- sessionService: SessionService
--
+ handleLogin(request: HttpServletRequest, email: String, password: String, model: Model): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>392</y>
      <w>560</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>UserService
--
- userRepository: UserRepository
--
+ createUser(email: String, password: String, nome: String, matricula: String, curso: String): QueryResult
+ deleteUser(email: String): QueryResult
+ validateUser(email: String, password: String): boolean
+ getUser(email: String): User
+ getUsers(): List&lt;User&gt;
+ toggleAdmin(email: String): boolean
+ getAdmin(email: String): boolean
_+ normalizeEmail(email: String): String_
+ changePassword(email: String, password: String, newPassword: String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2808</x>
      <y>392</y>
      <w>416</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SessionService
--
- userService: UserService
--
+ createSession(request: HttpServletRequest, email: boolean isAdmin): void
+ getCurrentUser(request: HttpServletRequest): String
+ currentUserIsAdmin(request: HttpServletRequest): boolean
+ verifySession(request: HttpServletRequest): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2392</x>
      <y>232</y>
      <w>32</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2488</x>
      <y>232</y>
      <w>360</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>420.0;200.0;420.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2680</x>
      <y>416</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2688</x>
      <y>1952</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
User
--
- user_email: String
- password: String
- nome: String
- matricula: String
- isAdmin: boolean
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2824</x>
      <y>1712</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Nao coloquei os 
getters e setters
porque nenhum
fazia algo especial
(sem acentuacao
porque meu umlet
eh bugado)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2976</x>
      <y>1736</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Professor
--
- professor_id: String
- nome: String
- avaliacoes: List&lt;Avaliacao&gt;
- disciplinas: List&lt;Disciplina&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2968</x>
      <y>1976</y>
      <w>336</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Avaliacao
--
- id: Long
- professorId: String
- disciplinaId: String
- userEmail: String
- nota: Integer
- comentario: Comentario
- createdAt: Instant
--
+ hasComentario(): boolean
+ hasComentariosAninhados(): boolean
+ getComentario(): Integer 
+ contarComentario(comentario: Comentario): Integer
+ clearComentario(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3384</x>
      <y>1736</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Disciplina
--
- disciplinaId: Long
- codigo: String
- nome: String
- professores: List&lt;Professor&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3184</x>
      <y>1744</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..n
m2=0..n
leciona &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2824</x>
      <y>2008</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
cria &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3048</x>
      <y>1832</y>
      <w>64</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..1
m2=0..n
avalia ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3296</x>
      <y>1832</y>
      <w>240</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..n
avalia ^</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3016</x>
      <y>2320</y>
      <w>208</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Comentario
--
- comentarioId: Long
- usuario: Usuario
- upVotes: Integer
- downVotes: Integer
- texto: String
- createdAt: Instant
- avaliacao: Avaliacao
- arquivos: List&lt;ArquivoComentario&gt;
- pai: Comentario
- filhos: List&lt;comentarios&gt;
--
+ isResposta(): boolean
+ isComentarioPrincipal(): boolean
+ isComentarioAninhado(): boolean
+ getComentarioRaiz(): Comentario
+ getNivelProfundidade(): Integer
+ contarFilhoRecursivo(): Integer
+ hasFilhos(): boolean
+ hasArquivos(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2888</x>
      <y>2376</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..1
r1=comentarioRaiz
m2=0..n
r2=comentarioFilho
comenta-sobre ^</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;120.0;160.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3112</x>
      <y>2176</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..1
m2=0..1
descreve ^</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3472</x>
      <y>2320</y>
      <w>144</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
ArquivoComentario
--
- id: Long
- nomeOriginal: String
- nomeArquivo: String
- tipoMime: String
- tamanho: Long
- caminhoArquivo: String
- createdAt: Instant
- comentario: Comentario
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3216</x>
      <y>2376</y>
      <w>272</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..3
&lt; complementa </panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1952</x>
      <y>1912</y>
      <w>560</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
ScrapperStatus
--
- id: Long
- ultimaExecucao: LocalDateTime
- ulitmoSucesso: LocalDateTime
- executando: boolean
- disciplinasCapturadas: Integer
- professoresCapturados: Integer
- ultimoErro: String
- ultimoAdministrador: String
- totalExecucoes: Integer
- created_at: LocalDateTime
- updated_at: LocalDateTime
--
+ incrementarTotalExecucoes(): void
+ marcarInicioExecucao(String administrador): void
+ marcarFimExecucao(sucesso: boolean, disciplinasCapturadas: Integer, professoresCapturados: Integer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2504</x>
      <y>2000</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
&lt; executa</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2168</x>
      <y>1024</y>
      <w>360</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserRepository
--

--
+ existsByMatricula (matricula: String): boolean
+ emailExists (email: String): boolean
+ idExists (id: String): boolean
+ getPassword (email: String): String
+ getUser(email: String): User
+ getUsers(): List&lt;User&gt;
+ getAdmin(email: String): boolean
+ setAdmin(email: String, isAdmin: boolean): void
+ createUser(email: String, password: String, nome: String, matricula: String, curso: String): void
+ deleteUser(email: String): void
+ changePassword(email: String, passwordHash: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2448</x>
      <y>1440</y>
      <w>528</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
JpaRepository
--

--
+ deleteAllByIdInBatch(ids: Iterable&lt;ID&gt;)
+ deleteAllInBatch()
+ deleteAllInBatch(entities: Iterable&lt;T&gt;)
+ findAll(example: Example&lt;S&gt;)
+ flush()
+ getReferenceById(id: ID)
+ saveAllAndFlush(entities: Iterable&lt;S&gt;)
+ saveAndFlush(entity: S)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2432</x>
      <y>1224</y>
      <w>200</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;270.0;230.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>1224</y>
      <w>520</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>630.0;910.0;630.0;580.0;10.0;580.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2360</x>
      <y>552</y>
      <w>32</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>168</y>
      <w>488</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RegisterController
--
- userService: UserService
--
+ handleRegister(email: String, password: String, pdf: MultipartFile, model: Model): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>232</y>
      <w>416</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>490.0;200.0;490.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3328</x>
      <y>168</y>
      <w>296</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LogoutController
--
- sessionService: SessionService
--
+ handleLogout(request: HttpServletRequest): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3008</x>
      <y>232</y>
      <w>376</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;30.0;440.0;30.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>360</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ErrorController
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>152</y>
      <w>360</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CustomErrorController
--

--
+ handleError(request: HttpServletRequest, model: Model): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>64</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3680</x>
      <y>112</y>
      <w>360</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>MainController
--
- sessionService: SessionService
--
+ root(): String
+ login(request: HttpServletRequest, model: Model): String
+ register(request: HttpServletRequest, model: Model): String
+ dashboard(request: HttpServletRequest, model: Model): String
+ userProfile(request: HttpServletRequest, model: Model): String
+ adminPanel(request: HttpServletRequest, model: Model): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3040</x>
      <y>232</y>
      <w>680</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;40.0;820.0;40.0;820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4112</x>
      <y>104</y>
      <w>360</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>MainController
--
- sessionService: SessionService
--
+ root(): String
+ login(request: HttpServletRequest, model: Model): String
+ register(request: HttpServletRequest, model: Model): String
+ dashboard(request: HttpServletRequest, model: Model): String
+ userProfile(request: HttpServletRequest, model: Model): String
+ adminPanel(request: HttpServletRequest, model: Model): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2720</x>
      <y>136</y>
      <w>536</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>UserAPIController
--
- userService: UserService
- sessionService: SessionService
--
+ me(request: HttpServletRequest): ResponseEntity&lt;UserDto&gt;
+ changePassword(request: HttpServletRequest, Map&lt;String,String&gt; body): ResponseEntity&lt;String&gt;
+ deleteUser(request: HttpServletRequest, Map&lt;String,String&gt; body): ResponseEntity&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2576</x>
      <y>232</y>
      <w>200</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;100.0;220.0;100.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2944</x>
      <y>232</y>
      <w>32</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3072</x>
      <y>232</y>
      <w>1272</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;50.0;1560.0;50.0;1560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4520</x>
      <y>168</y>
      <w>432</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DisciplinaController
--
- sessionService: SessionService
- disciplinaService: DisciplinaService
--
+ classDetails(request: HttpServletRequest, classId: String, model: Model): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>232</y>
      <w>1576</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;60.0;1940.0;60.0;1940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2640</x>
      <y>232</y>
      <w>2072</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;120.0;2560.0;120.0;2560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>168</y>
      <w>488</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SearchController
--
- disciplinaService: DisciplinaService
--
+ searchDisciplinas(): 	ResponseEntity&lt;List&lt;DisciplinaSearchDTO&gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>392</y>
      <w>488</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>DisciplinaService
--
- disciplinaRepository: DisciplinaRepository
--
+ criarOuAtualizar(codigo: String, nome: String, professores: Set&lt;Professor&gt;): Disciplina
+ buscarPorCodigo(codigo: String): Optional&lt;Disciplina&gt;
+ buscarPorId(id: Long): Optional&lt;Disciplina&gt;
+ buscarTodas(): List&lt;Disciplina&gt;
+ buscarPorNome(nome: String): ArrayList&lt;Disciplina&gt;
+ buscarPorProfessor(professorId: String): ArrayList&lt;Disciplina&gt;
+ deletarPorCodigo(codigo: String): void
+ deletar(id: Long): void
+ existePorCodigo(codigo: String): boolean
+ contar(): Long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>232</y>
      <w>736</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>890.0;200.0;890.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1544</x>
      <y>1024</y>
      <w>328</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DisciplinaRepository
--

--
+ findByCodigo(codigo: String): Optional&lt;Disciplina&gt;
+ findByNome(nome: String): ArrayList&lt;Disciplina&gt;
+ findByProfessor(professorId: String): ArrayList&lt;Disciplina&gt;
+ deleteByCodigo(codigo: String): void
+ existsByCodigo(codigo: String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1808</x>
      <y>1152</y>
      <w>728</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>890.0;360.0;890.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>1152</y>
      <w>1792</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>2220.0;730.0;2220.0;640.0;10.0;640.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>568</y>
      <w>32</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>88</y>
      <w>536</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>AdminAPIController
--
- userService: UserService
- sessionService: SessionService
- disciplinaScrapper: DisciplinaScrapper
- scrapperStatusService: ScrapperStatusService
--
+ getUsers(request: HttpServletRequest): ResponseEntity&lt;ArrayList&lt;UserDto&gt; &gt;
+ toggleAdmin(request: HttpServletRequest, body: Map&lt;String,String&gt;): ResponseEntity&lt;String&gt;
+ deleteUser(request: HttpServletRequest, body: Map&lt;String,String&gt;): ResponseEntity&lt;String&gt;
+ getScrapperStatus(request: HttpServletRequest): ResponseEntity&lt;?&gt;
+ executeScrapper(request: HttpServletRequest, body: Map&lt;String,String&gt;): ResponseEntity&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>392</y>
      <w>488</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ScrapperStatusService
--
- scrapperStatusRepository: ScrapperStatusRepository
--
+ getUltimoStatus(): ScrapperStatus
+ salvar(scrapperStatus: ScrapperStatus): ScrapperStatus
+ marcarInicioExecucao(administrador: String): void
+ marcarFimExecucao(sucesso: boolean, disciplinasCapturadas: int, professoresCapturados: int, erro: String): void
+ setExecucao(executando: boolean): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>232</y>
      <w>688</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>830.0;200.0;830.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>232</y>
      <w>1376</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>1690.0;200.0;1690.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>232</y>
      <w>32</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>1024</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ScrapperStatusRepository
--

--
+ ultimoStatus(): ScrapperStatus
+ salvar(): ScrapperStatus
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>1112</y>
      <w>1192</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1470.0;1000.0;1470.0;830.0;10.0;830.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>1112</y>
      <w>1320</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1630.0;410.0;1630.0;320.0;10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>496</y>
      <w>32</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;660.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>656</y>
      <w>408</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>PdfValidationService
--
_- UFSC_AUTHENTICATE_URL: String = "https://cagr.ufsc.br/autenticidade"
_- CODE_PATTERN: Pattern = Pattern.compile("([0-9]{6}-[0-9]{14})")_
--
_+ validate(file: MultipartFile): ValidationResult_
_+ downloadPdf(code: String): byte[]_
_- getCookies(response: HttpResponse&lt;String&gt;): String_
_- getCode(body: String,subString: String): String_
_- getFormDataAsString(formData: Map&lt;String, String&gt;): String_
_- containsAuthenticateUrl(text: String): boolean_
_- getVerificationCode(text: String): String_
_- sha256(data: byte[]): byte[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1928</x>
      <y>232</y>
      <w>56</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2472</x>
      <y>656</y>
      <w>408</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>HashingService
--

--
_+ hashPassword(password: String): String_
_+ verifyPassword(password: String, hashed: String): boolean_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2568</x>
      <y>552</y>
      <w>56</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
