<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>396</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LoginController
--
- userService: UserService
- sessionService: SessionService
--
+ handleLogin(request: HttpServletRequest, email: String, password: String, model: Model): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>459</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>UserService
--
- userRepository: UserRepository
--
+ createUser(email: String, password: String, nome: String, matricula: String, curso: String): QueryResult
+ deleteUser(email: String): QueryResult
+ validateUser(email: String, password: String): boolean
+ getUser(email: String): User
+ getUsers(): List&lt;User&gt;
+ toggleAdmin(email: String): boolean
+ getAdmin(email: String): boolean
_+ normalizeEmail(email: String): String_
+ changePassword(email: String, password: String, newPassword: String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>459</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SessionService
--
- userService: UserService
--
+ createSession(request: HttpServletRequest, email: boolean isAdmin): void
+ getCurrentUser(request: HttpServletRequest): String
+ currentUserIsAdmin(request: HttpServletRequest): boolean
+ verifySession(request: HttpServletRequest): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>420</y>
      <w>12</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>420</y>
      <w>210</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>670.0;130.0;670.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>468</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>543</y>
      <w>54</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>User
--
- user_email: String
- password: String
- nome: String
- matricula: String
- isAdmin: boolean
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>285</x>
      <y>468</y>
      <w>42</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Nao coloquei os 
getters e setters
porque nenhum
fazia algo especial
(sem acentuacao
porque meu umlet
eh bugado)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>462</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Professor
--
- professor_id: String
- nome: String
- avaliacoes: List&lt;Avaliacao&gt;
- disciplinas: List&lt;Disciplina&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>381</x>
      <y>552</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Avaliacao
--
- id: Long
- professorId: String
- disciplinaId: String
- userEmail: String
- nota: Integer
- comentario: Comentario
- createdAt: Instant
--
+ hasComentario(): boolean
+ hasComentariosAninhados(): boolean
+ getComentario(): Integer 
+ contarComentario(comentario: Comentario): Integer
+ clearComentario(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>537</x>
      <y>462</y>
      <w>69</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Disciplina
--
- disciplinaId: Long
- codigo: String
- nome: String
- professores: List&lt;Professor&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>465</y>
      <w>81</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..n
m2=0..n
leciona &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>327</x>
      <y>564</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
cria &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>411</x>
      <y>492</y>
      <w>24</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..1
m2=0..n
avalia ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>492</y>
      <w>90</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..n
avalia ^</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>681</y>
      <w>78</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Comentario
--
- comentarioId: Long
- usuario: Usuario
- upVotes: Integer
- downVotes: Integer
- texto: String
- createdAt: Instant
- avaliacao: Avaliacao
- arquivos: List&lt;ArquivoComentario&gt;
- pai: Comentario
- filhos: List&lt;comentarios&gt;
--
+ isResposta(): boolean
+ isComentarioPrincipal(): boolean
+ isComentarioAninhado(): boolean
+ getComentarioRaiz(): Comentario
+ getNivelProfundidade(): Integer
+ contarFilhoRecursivo(): Integer
+ hasFilhos(): boolean
+ hasArquivos(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>702</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..1
r1=comentarioRaiz
m2=0..n
r2=comentarioFilho
comenta-sobre ^</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;120.0;160.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>621</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..1
m2=0..1
descreve ^</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>681</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ArquivoComentario
--
- id: Long
- nomeOriginal: String
- nomeArquivo: String
- tipoMime: String
- tamanho: Long
- caminhoArquivo: String
- createdAt: Instant
- comentario: Comentario
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>702</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..3
&lt; complementa </panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>528</y>
      <w>210</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ScrapperStatus
--
- id: Long
- ultimaExecucao: LocalDateTime
- ulitmoSucesso: LocalDateTime
- executando: boolean
- disciplinasCapturadas: Integer
- professoresCapturados: Integer
- ultimoErro: String
- ultimoAdministrador: String
- totalExecucoes: Integer
- created_at: LocalDateTime
- updated_at: LocalDateTime
--
+ incrementarTotalExecucoes(): void
+ marcarInicioExecucao(String administrador): void
+ marcarFimExecucao(sucesso: boolean, disciplinasCapturadas: Integer, professoresCapturados: Integer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>561</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
&lt; executa</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
