<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=20
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>14</x>
      <y>532</y>
      <w>175</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Interface Web
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>721</y>
      <w>434</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Controller
--

bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>595</y>
      <w>266</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Dependency
</panel_attributes>
    <additional_attributes>250.0;240.0;230.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>560</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Página de Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>588</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Registro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>616</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Dashboard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>644</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Modal da Disciplina</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>266</x>
      <y>546</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>A interface Web manda todas as requisições para o Controller
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>553</x>
      <y>714</y>
      <w>728</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Service
--

bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>763</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>PdfValidationService
--
--
+ Validate(PDF Matricula): ValidationResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>749</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RegisterController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>749</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>763</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>RegisterService
--
- PdfValidationService: PdfValidationService
--
+ Register(String Email, String Senha, PDF Matricula): RegisterResult
- ValidaEmail(String Email): Boolean
- ValidaSenha(String Senha): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>749</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>840</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ModelDB
--
--
+ Create()
+ Update()
+ Delete()
+ Read()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>805</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>714</x>
      <y>1127</y>
      <w>231</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Banco De Dados
--

bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>903</y>
      <w>322</w>
      <h>385</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>440.0;10.0;400.0;450.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>112</x>
      <y>1918</y>
      <w>315</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>fontsize=50
Web Interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>518</x>
      <y>1911</y>
      <w>399</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Linux Server&gt;&gt;
fontsize=30
Servidor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>105</x>
      <y>2086</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>fontsize=20
Todo JS, HTML e CSS necessário
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1932</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fontsize=19
lt=-
m1=0..n
m2=1
&lt;&lt;internet&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;140.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>756</x>
      <y>2128</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
fontsize=18
restAPI.jar

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>2044</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>fontsize=18
lt=.&gt;
&lt;&lt;deploy&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1043</x>
      <y>1932</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
fontsize=25
Banco de Dados</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>1939</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fontsize=19
lt=-
m1=1
m2=1
&lt;&lt;intranet&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1092</x>
      <y>2030</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
fontsize=18
PostgreSQL DB
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>798</x>
      <y>2205</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>fontsize=17
A API fornecerá os métodos de verificação e consulta no banco de dados através de endpoints, que poderão ser consumidos pela aplicação FrontEnd em JavaScript.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>2002</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>fontsize=20
&lt;&lt;artifact&gt;&gt;
ApplicationJS.js
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>322</x>
      <y>2009</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1218</x>
      <y>2037</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
bg=white
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>917</x>
      <y>2135</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>630</x>
      <y>1981</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>fontsize=18
&lt;&lt;execution environment&gt;&gt;
JRE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1841</x>
      <y>301</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Usuario
--
email
senha
matrícula</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2401</x>
      <y>294</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Disciplina
--
codigo
nome
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2142</x>
      <y>63</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Curso
--
nome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2401</x>
      <y>504</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Professor
--
nome
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1841</x>
      <y>511</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Avaliacao
--
nota
quantidade_de_avaliações</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1946</x>
      <y>84</y>
      <w>210</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
cursa &gt;</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2289</x>
      <y>70</y>
      <w>217</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n
&lt; compoe</panel_attributes>
    <additional_attributes>10.0;30.0;260.0;30.0;260.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1988</x>
      <y>315</y>
      <w>427</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
cursa &gt;</panel_attributes>
    <additional_attributes>10.0;30.0;590.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2471</x>
      <y>378</y>
      <w>77</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
ensina ^</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1911</x>
      <y>371</y>
      <w>77</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
avalia v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>532</y>
      <w>385</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;30.0;530.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1841</x>
      <y>672</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Comentario
--
texto
votos_positivos
votos_negativos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1708</x>
      <y>693</y>
      <w>336</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..n
r1=comentario-filho
m2=1
r2=comentario-pai
comenta &gt;</panel_attributes>
    <additional_attributes>190.0;30.0;60.0;30.0;60.0;200.0;310.0;200.0;310.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1988</x>
      <y>1519</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>WEB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1981</x>
      <y>1708</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>com.example.controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2002</x>
      <y>1799</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>com.example.service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2023</x>
      <y>1883</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>com.example.repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Database</type>
    <coordinates>
      <x>2051</x>
      <y>1981</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2072</x>
      <y>1610</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>JSModelConstructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>1561</y>
      <w>63</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>1652</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>1561</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2044</x>
      <y>1750</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>1841</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>1925</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1988</x>
      <y>574</y>
      <w>518</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
comenta &gt;</panel_attributes>
    <additional_attributes>10.0;170.0;710.0;170.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>343</y>
      <w>119</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
envia v</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;480.0;150.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1981</x>
      <y>434</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>fontsize=15
O usuário poderá avaliar múltiplos professores e disciplinas, mas apenas manterá uma avaliação por professor ou disciplina.
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>364</y>
      <w>385</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;230.0;460.0;230.0;460.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1988</x>
      <y>343</y>
      <w>749</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
comenta &gt;</panel_attributes>
    <additional_attributes>10.0;560.0;940.0;560.0;940.0;10.0;870.0;10.0</additional_attributes>
  </element>
</diagram>
