<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>10</x>
      <y>395</y>
      <w>125</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Interface Web
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>530</y>
      <w>310</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Controller
--

bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>440</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Dependency
</panel_attributes>
    <additional_attributes>250.0;240.0;230.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>415</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Página de Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>435</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Registro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>455</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Dashboard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>475</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Modal da Disciplina</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>190</x>
      <y>405</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>A interface Web manda todas as requisições para o Controller
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>395</x>
      <y>525</y>
      <w>520</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Service
--

bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>560</y>
      <w>160</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>PdfValidationService
--
--
+ Validate(PDF Matricula): ValidationResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>550</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>RegisterController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>555</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>560</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>RegisterService
--
- PdfValidationService: PdfValidationService
--
+ Register(String Email, String Senha, PDF Matricula): RegisterResult
- ValidaEmail(String Email): Boolean
- ValidaSenha(String Senha): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>555</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>615</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ModelDB
--
--
+ Create()
+ Update()
+ Delete()
+ Read()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>590</y>
      <w>100</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>510</x>
      <y>820</y>
      <w>165</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Banco De Dados
--

bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>660</y>
      <w>230</w>
      <h>275</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>440.0;10.0;400.0;450.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>80</x>
      <y>1385</y>
      <w>225</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>fontsize=50
Web Interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>370</x>
      <y>1380</y>
      <w>285</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Linux Server&gt;&gt;
fontsize=30
Servidor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>75</x>
      <y>1505</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>fontsize=20
Todo JS, HTML e CSS necessário
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>1395</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>fontsize=19
lt=-
m1=0..n
m2=1
&lt;&lt;internet&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;140.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>1535</y>
      <w>130</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
restAPI.jar

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>1475</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>fontsize=18
lt=.&gt;
&lt;&lt;deploy&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>745</x>
      <y>1395</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Banco de Dados</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>1400</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>fontsize=19
lt=-
m1=1
m2=1
&lt;&lt;intranet&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>1465</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
PostgreSQL DB
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>570</x>
      <y>1590</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fontsize=17
A API fornecerá os métodos de verificação e consulta no banco de dados através de endpoints, que poderão ser consumidos pela aplicação FrontEnd em JavaScript.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>130</x>
      <y>1445</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>fontsize=20
&lt;&lt;artifact&gt;&gt;
ApplicationJS.js
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>230</x>
      <y>1450</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>870</x>
      <y>1470</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>
bg=white
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>655</x>
      <y>1540</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>450</x>
      <y>1430</y>
      <w>125</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>fontsize=18
&lt;&lt;execution environment&gt;&gt;
JRE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1315</x>
      <y>230</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Usuario
--
email
senha</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1715</x>
      <y>225</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Disciplina
--
codigo
nome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>60</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Curso
--
nome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1715</x>
      <y>390</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Professor
--
nome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1315</x>
      <y>380</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Avaliacao
--
nota</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>75</y>
      <w>150</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
cursa &gt;</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1635</x>
      <y>70</y>
      <w>150</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n
&lt; compoe</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>245</y>
      <w>305</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
cursa &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;590.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1765</x>
      <y>275</y>
      <w>35</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
ensina ^</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>280</y>
      <w>35</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
envia v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>400</y>
      <w>305</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
avalia &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;590.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1315</x>
      <y>500</y>
      <w>110</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Comentario
--
texto
votos_positivos
votos_negativos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>420</y>
      <w>55</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..1
m2=1
complementa ^</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>520</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..n
r1=comentario-filho
m2=1
r2=comentario-pai
comenta &gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0;10.0;180.0;270.0;180.0;270.0;90.0</additional_attributes>
  </element>
</diagram>
