<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=20
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>451</x>
      <y>1463</y>
      <w>275</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Interface Web
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>429</x>
      <y>1760</y>
      <w>682</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>Controller
--

bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>1562</y>
      <w>418</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Dependency
</panel_attributes>
    <additional_attributes>250.0;240.0;230.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>1507</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Página de Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>1551</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Registro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>1595</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Dashboard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>1639</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Modal da Disciplina</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>847</x>
      <y>1485</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>A interface Web manda todas as requisições para o Controller
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1298</x>
      <y>1749</y>
      <w>1144</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>Service
--

bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2068</x>
      <y>1826</y>
      <w>352</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>PdfValidationService
--
--
+ Validate(PDF Matricula): ValidationResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1804</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>RegisterController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>1804</y>
      <w>286</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1331</x>
      <y>1826</y>
      <w>550</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>RegisterService
--
- PdfValidationService: PdfValidationService
--
+ Register(String Email, String Senha, PDF Matricula): RegisterResult
- ValidaEmail(String Email): Boolean
- ValidaSenha(String Senha): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>1804</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2068</x>
      <y>1947</y>
      <w>352</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ModelDB
--
--
+ Create()
+ Update()
+ Delete()
+ Read()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>1892</y>
      <w>220</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1551</x>
      <y>2398</y>
      <w>363</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>Banco De Dados
--

bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1903</x>
      <y>2046</y>
      <w>506</w>
      <h>605</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>440.0;10.0;400.0;450.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>605</x>
      <y>3641</y>
      <w>495</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>fontsize=50
Web Interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1243</x>
      <y>3630</y>
      <w>627</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Linux Server&gt;&gt;
fontsize=30
Servidor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>594</x>
      <y>3905</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>fontsize=20
Todo JS, HTML e CSS necessário
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>3663</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>fontsize=19
lt=-
m1=0..n
m2=1
&lt;&lt;internet&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;140.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1617</x>
      <y>3971</y>
      <w>286</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
fontsize=18
restAPI.jar

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1562</x>
      <y>3839</y>
      <w>242</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>fontsize=18
lt=.&gt;
&lt;&lt;deploy&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>2068</x>
      <y>3663</y>
      <w>396</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
fontsize=25
Banco de Dados</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1859</x>
      <y>3674</y>
      <w>231</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>fontsize=19
lt=-
m1=1
m2=1
&lt;&lt;intranet&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2145</x>
      <y>3817</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
fontsize=18
PostgreSQL DB
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1683</x>
      <y>4092</y>
      <w>352</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>fontsize=17
A API fornecerá os métodos de verificação e consulta no banco de dados através de endpoints, que poderão ser consumidos pela aplicação FrontEnd em JavaScript.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>715</x>
      <y>3773</y>
      <w>253</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>fontsize=20
&lt;&lt;artifact&gt;&gt;
ApplicationJS.js
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>935</x>
      <y>3784</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2343</x>
      <y>3828</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>
bg=white
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1870</x>
      <y>3982</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1419</x>
      <y>3740</y>
      <w>275</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>fontsize=18
&lt;&lt;execution environment&gt;&gt;
JRE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3322</x>
      <y>1100</y>
      <w>242</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Usuario
--
email
senha
matrícula</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4202</x>
      <y>1089</y>
      <w>308</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Disciplina
--
codigo
nome
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3795</x>
      <y>726</y>
      <w>242</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Curso
--
nome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4202</x>
      <y>1419</y>
      <w>319</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Professor
--
nome
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3322</x>
      <y>1430</y>
      <w>308</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Avaliacao
--
nota
quantidade_de_avaliações</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3487</x>
      <y>759</y>
      <w>330</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
cursa &gt;</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4026</x>
      <y>737</y>
      <w>341</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n
&lt; compoe</panel_attributes>
    <additional_attributes>10.0;30.0;260.0;30.0;260.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3553</x>
      <y>1122</y>
      <w>671</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
cursa &gt;</panel_attributes>
    <additional_attributes>10.0;30.0;590.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4312</x>
      <y>1221</y>
      <w>121</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
ensina ^</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3432</x>
      <y>1210</y>
      <w>121</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
avalia v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3619</x>
      <y>1463</y>
      <w>605</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;30.0;530.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3322</x>
      <y>1683</y>
      <w>242</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Comentario
--
texto
votos_positivos
votos_negativos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3113</x>
      <y>1716</y>
      <w>528</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..n
r1=comentario-filho
m2=1
r2=comentario-pai
comenta &gt;</panel_attributes>
    <additional_attributes>190.0;30.0;60.0;30.0;60.0;200.0;310.0;200.0;310.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3553</x>
      <y>3014</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>WEB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3542</x>
      <y>3311</y>
      <w>297</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>com.example.controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3575</x>
      <y>3454</y>
      <w>275</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>com.example.service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3608</x>
      <y>3586</y>
      <w>297</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>com.example.repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Database</type>
    <coordinates>
      <x>3652</x>
      <y>3740</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3685</x>
      <y>3157</y>
      <w>242</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>JSModelConstructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3597</x>
      <y>3080</y>
      <w>99</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3685</x>
      <y>3223</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3685</x>
      <y>3080</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3641</x>
      <y>3377</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3696</x>
      <y>3520</y>
      <w>99</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3685</x>
      <y>3652</y>
      <w>132</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3553</x>
      <y>1529</y>
      <w>814</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
comenta &gt;</panel_attributes>
    <additional_attributes>10.0;170.0;710.0;170.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3157</x>
      <y>1166</y>
      <w>187</w>
      <h>561</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
envia v</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;480.0;150.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3542</x>
      <y>1309</y>
      <w>253</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>fontsize=15
O usuário poderá avaliar múltiplos professores e disciplinas, mas apenas manterá uma avaliação por professor ou disciplina.
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3619</x>
      <y>1199</y>
      <w>605</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;230.0;460.0;230.0;460.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3553</x>
      <y>1166</y>
      <w>1177</w>
      <h>649</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
comenta &gt;</panel_attributes>
    <additional_attributes>10.0;560.0;940.0;560.0;940.0;10.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>231</x>
      <y>440</y>
      <w>110</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>396</x>
      <y>242</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Registro
fontsize=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>253</y>
      <w>143</w>
      <h>209</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;170.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>550</x>
      <y>330</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Login
fontsize=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>319</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;250.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>385</x>
      <y>385</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Acesso as
Paginas das
disciplinas
fontsize=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>539</x>
      <y>462</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Acesso e controle
do Mapa curricular
fontsize=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>363</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;precede&gt;&gt;
fontsize=10</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>363</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;precede&gt;&gt;
fontsize=10</panel_attributes>
    <additional_attributes>18.0;25.0;115.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>396</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;70.0;40.0;100.0;17.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>429</y>
      <w>286</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;60.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>330</x>
      <y>176</y>
      <w>748</w>
      <h>748</h>
    </coordinates>
    <panel_attributes>Sistema
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1100</x>
      <y>0</y>
      <w>187</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Provavelmente sera necessario fazer mudanca em relacao a atores e aos casos de uso para deixar mais modularizado
bg=blue
fontsize=12
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>484</y>
      <w>33</w>
      <h>418</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;357.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1144</x>
      <y>396</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>924</x>
      <y>220</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Alterar ADMIN
de outro usuário
fontsize=14
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>935</x>
      <y>363</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Excluir Usuário
fontsize=14
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>924</x>
      <y>495</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Excluir
comentários
fontsize=14
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>231</y>
      <w>165</w>
      <h>187</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;130.0;30.0;130.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>352</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;120.0;30.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>418</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;10.0;90.0;10.0;90.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>715</x>
      <y>605</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Remover
matéria
fontsize=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>583</x>
      <y>616</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Acessar
matéria
fontsize=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>473</x>
      <y>605</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Inserir
matéria
fontsize=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>528</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;
fontsize=10</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>550</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;
fontsize=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>528</y>
      <w>99</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;
fontsize=10</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>385</x>
      <y>693</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Avaliar 
Disciplina
fontsize=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>385</x>
      <y>748</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>comentar
Disciplina
fontsize=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>385</x>
      <y>803</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Avaliar 
Professor
fontsize=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>385</x>
      <y>858</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>comentar
Professor
fontsize=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>484</y>
      <w>924</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;430.0;820.0;430.0;820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>110</x>
      <y>561</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Admin também é
necessariamente um usuário
bg=white
fontsize=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>858</y>
      <w>77</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;27.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>803</y>
      <w>77</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;27.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>748</y>
      <w>77</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;27.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>693</y>
      <w>77</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;27.0</additional_attributes>
  </element>
</diagram>
