<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=20
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>455</x>
      <y>1729</y>
      <w>325</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Interface Web
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>429</x>
      <y>2080</y>
      <w>806</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>Controller
--

bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>1846</y>
      <w>364</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Dependency
</panel_attributes>
    <additional_attributes>250.0;240.0;230.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>1781</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Página de Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>1833</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Registro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>1885</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Dashboard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1937</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Modal da Disciplina</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>923</x>
      <y>1755</y>
      <w>182</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>A interface Web manda todas as requisições para o Controller
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1456</x>
      <y>2067</y>
      <w>1352</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>Service
--

bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2366</x>
      <y>2158</y>
      <w>416</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>PdfValidationService
--
--
+ Validate(PDF Matricula): ValidationResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>2132</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>RegisterController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>2132</y>
      <w>338</w>
      <h>78</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1495</x>
      <y>2158</y>
      <w>650</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>RegisterService
--
- PdfValidationService: PdfValidationService
--
+ Register(String Email, String Senha, PDF Matricula): RegisterResult
- ValidaEmail(String Email): Boolean
- ValidaSenha(String Senha): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2132</x>
      <y>2132</y>
      <w>260</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2366</x>
      <y>2301</y>
      <w>416</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ModelDB
--
--
+ Create()
+ Update()
+ Delete()
+ Read()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2132</x>
      <y>2236</y>
      <w>260</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1755</x>
      <y>2834</y>
      <w>429</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>Banco De Dados
--

bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2171</x>
      <y>2418</y>
      <w>598</w>
      <h>715</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>440.0;10.0;400.0;450.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>637</x>
      <y>4303</y>
      <w>585</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>fontsize=50
Web Interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1391</x>
      <y>4290</y>
      <w>741</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Linux Server&gt;&gt;
fontsize=30
Servidor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>624</x>
      <y>4615</y>
      <w>247</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>fontsize=20
Todo JS, HTML e CSS necessário
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1209</x>
      <y>4329</y>
      <w>208</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>fontsize=19
lt=-
m1=0..n
m2=1
&lt;&lt;internet&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;140.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1833</x>
      <y>4693</y>
      <w>338</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
fontsize=18
restAPI.jar

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>4537</y>
      <w>286</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>fontsize=18
lt=.&gt;
&lt;&lt;deploy&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>2366</x>
      <y>4329</y>
      <w>468</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
fontsize=25
Banco de Dados</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2119</x>
      <y>4342</y>
      <w>273</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>fontsize=19
lt=-
m1=1
m2=1
&lt;&lt;intranet&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2457</x>
      <y>4511</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
fontsize=18
PostgreSQL DB
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1911</x>
      <y>4836</y>
      <w>416</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>fontsize=17
A API fornecerá os métodos de verificação e consulta no banco de dados através de endpoints, que poderão ser consumidos pela aplicação FrontEnd em JavaScript.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>767</x>
      <y>4459</y>
      <w>299</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>fontsize=20
&lt;&lt;artifact&gt;&gt;
ApplicationJS.js
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1027</x>
      <y>4472</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2691</x>
      <y>4524</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>
bg=white
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2132</x>
      <y>4706</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1599</x>
      <y>4420</y>
      <w>325</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>fontsize=18
&lt;&lt;execution environment&gt;&gt;
JRE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3848</x>
      <y>1300</y>
      <w>286</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Usuario
--
email
senha
matrícula</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4888</x>
      <y>1287</y>
      <w>364</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Disciplina
--
codigo
nome
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4407</x>
      <y>858</y>
      <w>286</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Curso
--
nome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4888</x>
      <y>1677</y>
      <w>377</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Professor
--
nome
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3848</x>
      <y>1690</y>
      <w>364</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Avaliacao
--
nota
quantidade_de_avaliações</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4043</x>
      <y>897</y>
      <w>390</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
cursa &gt;</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4680</x>
      <y>897</y>
      <w>494</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n
&lt; compoe</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4121</x>
      <y>1326</y>
      <w>793</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
cursa &gt;</panel_attributes>
    <additional_attributes>10.0;30.0;590.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5018</x>
      <y>1443</y>
      <w>143</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
ensina ^</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3978</x>
      <y>1430</y>
      <w>130</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
avalia v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4199</x>
      <y>1729</y>
      <w>715</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;30.0;530.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3848</x>
      <y>1989</y>
      <w>286</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Comentario
--
texto
votos_positivos
votos_negativos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3614</x>
      <y>2028</y>
      <w>598</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..n
r1=comentario-filho
m2=1
r2=comentario-pai
comenta &gt;</panel_attributes>
    <additional_attributes>180.0;30.0;50.0;30.0;50.0;200.0;300.0;200.0;300.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>4121</x>
      <y>3562</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>WEB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>4108</x>
      <y>3913</y>
      <w>351</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>com.example.controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>4147</x>
      <y>4082</y>
      <w>325</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>com.example.service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>4186</x>
      <y>4238</y>
      <w>351</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>com.example.repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Database</type>
    <coordinates>
      <x>4238</x>
      <y>4420</y>
      <w>143</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>4277</x>
      <y>3731</y>
      <w>286</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>JSModelConstructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4173</x>
      <y>3640</y>
      <w>104</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4277</x>
      <y>3809</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4277</x>
      <y>3640</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4225</x>
      <y>3991</y>
      <w>104</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4290</x>
      <y>4160</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4277</x>
      <y>4316</y>
      <w>143</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4121</x>
      <y>1807</y>
      <w>962</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
comenta &gt;</panel_attributes>
    <additional_attributes>10.0;170.0;710.0;170.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3653</x>
      <y>1378</y>
      <w>221</w>
      <h>663</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
envia v</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;480.0;150.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4108</x>
      <y>1547</y>
      <w>299</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>fontsize=15
O usuário poderá avaliar múltiplos professores e disciplinas, mas apenas manterá uma avaliação por professor ou disciplina.
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4199</x>
      <y>1417</y>
      <w>715</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;230.0;460.0;230.0;460.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4121</x>
      <y>1378</y>
      <w>1248</w>
      <h>767</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
comenta &gt;</panel_attributes>
    <additional_attributes>10.0;560.0;940.0;560.0;940.0;10.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>208</x>
      <y>520</y>
      <w>130</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>325</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Registro
fontsize=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>338</y>
      <w>416</w>
      <h>208</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>611</x>
      <y>429</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Autenticacao
fontsize=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>442</y>
      <w>351</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>572</x>
      <y>572</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Pagina de
disciplina
fontsize=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>676</y>
      <w>208</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Mapa curricular
fontsize=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>468</y>
      <w>104</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
fontsize=10</panel_attributes>
    <additional_attributes>20.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>468</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
fontsize=10</panel_attributes>
    <additional_attributes>15.0;80.0;45.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>533</y>
      <w>312</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;220.0;42.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>585</y>
      <w>403</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;290.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>507</x>
      <y>208</y>
      <w>429</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>Sistema
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>988</x>
      <y>91</y>
      <w>221</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Provavelmente sera necessario fazer mudanca em relacao a atores e aos casos de uso para deixar mais modularizado
bg=blue
fontsize=12
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
