#User accounts
#Wed Sep 10 16:42:11 BRT 2025
kauan.fank@gmail.com=$2a$10$YYV1TkG.izRRP7o7YkaqqO.MnqmujJ3/49vEx5GM.XkLCbqVoCsDS
luam@gmail.com=$2a$10$Ja0Rs4iO.AvYGd8wYBImM..VBfPxtzOxo/8xMbNTRua.k8zjoWgGy
teste_mail@mail.com=$2a$10$6hRfNS.e4s0tCMdoKYmiF.1Uh/XYPXpQ9hyfJrwW1FB19nkAp7Ck6
