#User accounts
#Tue Sep 09 13:39:23 BRT 2025
kauan.fank@gmail.com=$2a$10$YYV1TkG.izRRP7o7YkaqqO.MnqmujJ3/49vEx5GM.XkLCbqVoCsDS
luam@gmail.com=$2a$10$Ja0Rs4iO.AvYGd8wYBImM..VBfPxtzOxo/8xMbNTRua.k8zjoWgGy
