#User accounts
#Fri Sep 12 16:34:45 BRT 2025
Kauan.frank@gmail.com=$2a$10$6z28y5un2cxInj3H0NeHiutI3YvzSb2IJxmeWg1cvDMCKVTP7qvMK
a@gmail.com=$2a$10$sJ8c3x0mFihlY6q8sfNK8.gj3/7Fjk.sp7Mc80PhUoF6wR9iq5cAu
kauan.fank@gmail.com=$2a$10$YYV1TkG.izRRP7o7YkaqqO.MnqmujJ3/49vEx5GM.XkLCbqVoCsDS
luam@gmail.com=$2a$10$Ja0Rs4iO.AvYGd8wYBImM..VBfPxtzOxo/8xMbNTRua.k8zjoWgGy
t@gmail.com=$2a$10$nXRLzJuRqnEdFzsAqSSNBe3fRV41z5WAYiZzQoBi1jS4vL7/GC3Ny
testando@gmail.com=$2a$10$l1phT6GXzoe/lRwisX1dnuorS94X/vLqYcaYOHacb99ZjipMo95Pi
teste@mail.com=$2a$10$kh5KoAgwtS7BZB5TirMK8.952dZ63YCjgK4t9Bz9yvrbHw.VienQ2
teste_mail@mail.com=$2a$10$6hRfNS.e4s0tCMdoKYmiF.1Uh/XYPXpQ9hyfJrwW1FB19nkAp7Ck6
